# Ecquo

./: ProjectProposal.md  README.md
app/: build.gradle  release.jks
app/src/androidTest/java/abassawo/c4q/nyc/ecquo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abassawo/c4q/nyc/ecquo/: CalendarFragment.java  CardStackAdapter.java  DayFragment.java  FragmentAdapter.java  Goal.java  GoalFragment.java  GoalMenuFragment.java  MainActivity.java  SortingAlg.java
app/src/main/java/abassawo/c4q/nyc/ecquo/Activities/: BackburnerListActivity.java  BackburnerPickerActivity.java  EditActivity.java  GoalDetailActivity.java  GoalEditActivity.java  GoalListActivity.java  GoalListEditActivity.java  HabitEditActivity.java  LabelPicker.java  LauncherActivity.java  MainActivity.java  MapActivity.java  MapViewActivity.java  NoteEditActivity.java  StatsActivity.java  TabbedEditActivity.java  TaskDetailActivity.java  TaskEditActivity.java  TaskListActivity.java  TimePickerFragment.java
app/src/main/java/abassawo/c4q/nyc/ecquo/Adapters/: AutoCompleteAdapter.java  CardStackAdapter.java  DayStackAdapter.java  FragAdapter.java  FragmentAdapter.java  GoalStackAdapter.java  MyListAdapter.java  PlaceAutoCompleteAdapter.java  SearchFilterAdapter.java  SimpleStringRecyclerViewAdapter.java  (+2 more)
app/src/main/res/drawable/: sidebar_shadow.xml
app/src/main/res/hans.activity/: activity_all_layout.xml  activity_authentication_layout.xml  activity_notes.xml  fragment_navigation_drawer.xml  help_feedback_layout.xml  strings.xml
app/src/main/res/hans.activity/layout-land/: fragment_navigation_drawer.xml
app/src/main/res/layout/: activity_detail_task.xml  activity_edit.xml  activity_goal_detail.xml  activity_goal_edit.xml  activity_goal_list.xml  activity_habit_edit.xml  activity_label_list.xml  activity_launcher.xml  activity_main.xml  activity_map.xml  activity_note_edit.xml  activity_task_edit.xml  bottom_priority_edit.xml  day_stack_item.xml  dialog_time.xml  drawer_view.xml  fragment_calendar.xml  fragment_control.xml  fragment_date_edit.xml  fragment_day.xml  fragment_day_recycler.xml  fragment_edit_pane.xml  fragment_goal.xml  fragment_location_edit.xml  fragment_name_edit.xml  fragment_priority_edit.xml  fragment_tabbed_map.xml  graph_stats.xml  habit_stack_item.xml  include_edittext_bottom.xml  include_empty_prompt.xml  include_fab.xml  include_fab_animations.xml  include_list_viewpager.xml  include_sample_taskcards.xml  item.xml  list_header.xml  list_item_goals.xml  list_item_header_footer.xml  list_row.xml  (+6 more)
app/src/main/res/menu/: drawer_view.xml  menu_date.xml  menu_edit.xml  menu_goal_detail.xml  menu_goal_list.xml  menu_habit_edit.xml  menu_launcher.xml  menu_location.xml  menu_main.xml  menu_map_activity.xml  menu_picture_edit.xml  menu_priority.xml  menu_reminder.xml  menu_task.xml  menu_task_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+104 files in other folders)
