<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_goal"

            android:icon="@drawable/ic_action_add_to_queue"
            android:title="New Goal" />
        <item
            android:id="@+id/nav_new_task"
            android:icon="@drawable/ic_alarm_add_black"
            android:title="New Task" />
        <item
            android:id="@+id/nav_collaborators"
            android:icon="@drawable/ic_discuss"
            android:title="Collaborators" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Calendar" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="Goals and Tasks" />
            <item
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Settings" />
        </menu>
    </item>

</menu>
