<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_task"

            android:icon="@drawable/ecquo_launcher"
            android:title="New Goal" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ecquo_launcher2"
            android:title="Places" />
        <item
            android:id="@+id/nav_collaborators"
            android:icon="@drawable/ic_discuss"
            android:title="Collaborators" />
        <item
            android:id="@+id/nav_all_tasks"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Calendar" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="Goals and Tasks" />
            <item
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Settings" />
        </menu>
    </item>

</menu>
