<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/current_location" android:title="My Current Location" android:icon="@drawable/ic_action_place"/>
    <item android:id="@+id/choose_location" android:title="Choose a Location" android:icon="@drawable/ic_discuss"/>
    <item android:id="@+id/no_location" android:title="No Location Services for this Task" android:icon="@drawable/ic_discuss"/>
</menu>