<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/time_reminder" android:title="Timed Reminder" android:icon="@drawable/ic_alarm_add_black"/>
    <item android:id="@+id/location_reminder" android:title="Location Reminder" android:icon="@drawable/ic_action_place"/>


</menu>