<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/share" android:title="Today" android:icon="@drawable/ic_discuss"/>
    <item android:id="@+id/upload" android:title="Tomorrow" android:icon="@drawable/ic_discuss"/>
    <item android:id="@+id/call" android:title="Next Week" android:icon="@drawable/ic_discuss"/>


    <group android:id="@+id/helpgroup">
        <item android:id="@+id/help" android:title="Date Picker" android:icon="@drawable/ic_discuss"/>
    </group>
</menu>