<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <include layout="@layout/include_list_viewpager"/>




    <!--<ImageView-->
        <!--android:id="@+id/imageindicator"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="45dp"-->
        <!--android:contentDescription="not_applicable"-->
        <!--android:src="@drawable/main_screen_rocket"/>-->



    <com.wunderlist.slidinglayer.SlidingLayer
        android:id="@+id/slidingLayer1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:offsetDistance="@dimen/offset_distance"
        slidingLayer:previewOffsetDistance="@dimen/preview_offset_distance"
        slidingLayer:stickTo="bottom"
        slidingLayer:changeStateOnTap="false">

      <fragment
          android:name="abassawo.c4q.nyc.ecquo.GoalFragment"
          android:layout_gravity="end|bottom"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/goalsFrag"/>

    </com.wunderlist.slidinglayer.SlidingLayer>

</RelativeLayout>