<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/goals_to_pick_from_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:layout_marginBottom="@dimen/preview_offset_distance"/>

    <com.wunderlist.slidinglayer.SlidingLayer
        android:id="@+id/slidingLayer1"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="200dp"
        slidingLayer:changeStateOnTap="true"
        slidingLayer:previewOffsetDistance="@dimen/preview_offset_distance"
        slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:offsetDistance="@dimen/offset_distance"
        slidingLayer:stickTo="bottom">




        <fragment
            android:name="abassawo.c4q.nyc.ecquo.Fragments.ControlFragment"
            android:layout_gravity="end|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalsFrag"/>
    </com.wunderlist.slidinglayer.SlidingLayer>


</RelativeLayout>