<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_task"
            android:icon="@drawable/ic_arrow_down"
            android:title="New Task" />
        <item
            android:id="@+id/nav_new_goal"
            android:icon="@drawable/ic_arrow_down"
            android:title="New Goal" />
        <item
            android:id="@+id/nav_collaborators"
            android:icon="@drawable/ic_arrow_down"
            android:title="Collaborators" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_arrow_down"
            android:title="Calendar" />
    </group>


    <item android:title="Goals">
        <menu>
            <item
                android:icon="@drawable/ic_arrow_down"
                android:title="Final Project" />
            <item
                android:icon="@drawable/ic_arrow_down"
                android:title="Fitness" />
        </menu>
    </item>


</menu>