<RelativeLayout
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">





    <ImageButton
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_place"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/fab_searchButton"
        android:layout_above="@+id/map"
        android:layout_below="@+id/toolbar" />

    <fragment
        android:id="@+id/map"
        android:name="abassawo.c4q.nyc.ecquo.Fragments.EcquoMapFragment"
        android:layout_below="@+id/search_scrollview"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:tag="MapActivity"/>



</RelativeLayout>


