<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CalendarView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
        android:selectedWeekBackgroundColor="@color/abc_primary_text_disable_only_material_dark" />
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0288D1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/taskList">
            </ListView>



        </FrameLayout>

</LinearLayout>

