<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/new_task_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:layout_gravity="center"
        android:alpha="0"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:text="@string/name_task_prompt"/>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/text_input_layout"-->
            <!--android:layout_margin="@dimen/activity_vertical_margin"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="420dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--app:errorEnabled="true">-->

    <EditText
        android:id="@+id/new_task_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:shadowRadius="1"
        android:hint="@string/name_task_prompt"
        android:textColor="@android:color/white"
        ></EditText>

        <!--</android.support.design.widget.TextInputLayout>-->

</LinearLayout>