<RelativeLayout
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <HorizontalScrollView
        android:layout_below="@+id/toolbar"
        android:id="@+id/search_scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <AutoCompleteTextView
            android:layout_below="@+id/toolbar"
            android:id="@+id/search_location_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search for Location"/>


        </RelativeLayout>

    </HorizontalScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignRight="@+id/map"
        android:layout_alignEnd="@+id/map"
        android:layout_gravity="right|bottom"
        android:id="@+id/fragment" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_place"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton"
        android:layout_above="@+id/map"
        android:layout_below="@+id/toolbar" />

    <fragment
        android:id="@+id/map"
        android:name="abassawo.c4q.nyc.ecquo.Fragments.EcquoMapFragment"
        android:layout_below="@+id/search_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:tag="MapActivity"/>


</RelativeLayout>


