<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="abassawo.c4q.nyc.ecquo.DayFragment">


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="16"
        app:max_visible="4"
        app:min_adapter_stack="6" />

    <StackView
        android:layoutMode="opticalBounds"
        android:id="@+id/stackview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
    </StackView>


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardFrame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rotation_degrees="16"
        app:max_visible="4"
        app:min_adapter_stack="6" />

    <!--<com.lorentzos.flingswipe.SwipeFlingAdapterView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/cardFrame3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:rotation_degrees="16"-->
    <!--app:max_visible="4"-->
    <!--app:min_adapter_stack="6" />-->


</FrameLayout>
