<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/darker_gray"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="abassawo.c4q.nyc.ecquo.Fragments.GoalMenuFragment"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@android:color/white"
            android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:id="@+id/goal_panel">

            <android.support.design.widget.FloatingActionButton
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/background_poly"/>
            <android.support.design.widget.FloatingActionButton
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/background_poly"/>
            <android.support.design.widget.FloatingActionButton
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/background_poly"/>
            <android.support.design.widget.FloatingActionButton
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/background_poly"/>
            <android.support.design.widget.FloatingActionButton
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/background_poly"/>
            <android.support.design.widget.FloatingActionButton
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/background_poly"/>
            <android.support.design.widget.FloatingActionButton
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/background_poly"/>

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/goal_header_text"
        android:gravity="center_horizontal"
        android:text="@string/hello_blank_fragment"
        android:background="@color/background_floating_material_light"
        android:shadowColor="@color/material_blue_grey_800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->



    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|bottom"-->
        <!--android:src="@android:drawable/ic_menu_add"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->




</android.support.design.widget.CoordinatorLayout>
