<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:homeAsUpIndicator="@drawable/ic_ecquo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"/>

    <HorizontalScrollView
        android:layout_below="@+id/toolbar"
        android:id="@+id/search_scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none">

    <AutoCompleteTextView
        android:layout_below="@+id/toolbar"
        android:id="@+id/search_location_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Search for Location"/>

    </HorizontalScrollView>

`
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_below="@+id/search_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" />


</RelativeLayout>